/*
Theme Name: Cuda Project
Theme URI: http://radosavljevic.cz/
Author: Dobroslav Radosavljevič
Author URI: http://radosavljevic.cz/
Description: Cuda Project
Version: 1.0
Text Domain: --
Tags: --
*/

// Imports

@import "reset";
@import "functions";

// Variables

// Colors

$purple: #87509c;
$darker-purple: #643a79;
$orange: #eb7d4b;
$green: #17c2a4;
$light-grey: #e7f1f8;
$lightest-gray: #bdd1df;
$blue: #30bae7;
$red: #d74680;
$lighter-orange: #ffdd99;
$darker-orange: #ebcb8d;
$darker-blue: #3c5499;
$darkest-blue: #273a71;
$footer-blue: #344b8e;
$dark-grey: #3c4761;
$darkest-grey: #393939;

/*--------------------------------------------------------------
>>> #1.0 - BASE CSS
--------------------------------------------------------------*/

// BODY

body {
	font-family: 'Titillium Web', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// LAYOUT

.container-lg {
	max-width: em(1100);
	height: auto;
	margin: 0 auto;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

// SECTIONS

.section-heading {
	font-size: em(40);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: em(4,40);
	position: relative;
	text-align: center;
	&:after {
		content: "";
		position: absolute;
		left: 50%;
    transform: translate(-50%, 0);
		top: em(60,40);
		width: em(85,40);
		height: em(4,40);
		background: #000;
		opacity: 0.2;
	}
}

.section-para {
	text-align: center;
	font-size: em(18);
	margin-top: em(48,18);
	line-height: em(26,18);
	letter-spacing: em(0.6,18);
}

/*--------------------------------------------------------------
>>> #2.0 - HEADER
--------------------------------------------------------------*/

.header {
	width: 100%;
	height: em(700);
	background: $purple;
	color: #fff;
	padding-top: em(60);
	&-top {
		max-width: em(1100);
		height: em(40);
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&-logo {
		background: url(../img/logo.svg);
		background-repeat: no-repeat;
		width: em(120);
		height: 100%;
		text-indent: em(-999999);
		cursor: pointer;
	}
	&-navigation {
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		& li:last-child a {
			margin: 0;
		}
		& a {
			color: #fff;
			padding: em(8) em(20);
			border-radius: em(5);
			margin-right: em(20);
			transition: all 0.2s linear;
			text-transform: uppercase;
			&:hover {
				background: $darker-purple;
			}
		}
	}
	&-heading {
		text-align: center;
		font-size: em(42);
		padding: em(200,42) em(0) em(55,42) em(0);
	}
	&-button {
		text-transform: uppercase;
		font-size: em(18);
		padding: em(25,18) em(80,18);
		background: $orange;
		color: #fff;
		font-weight: 600;
		border-radius: em(6,18);
		transition: all 0.1s linear;
		&:hover {
			transform: scale(1.1);
		}
	}
}

/*--------------------------------------------------------------
>>> #3.0 - SECTION SERVICES
--------------------------------------------------------------*/
.services {
	width: 100%;
	height: em(750);
	background: $green;
	color: #fff;
	padding-top: em(85);
	&-list {
		max-width: em(1100);
		height: auto;
		margin: 0 auto;
		margin-top: em(80);
		display: grid;
		grid-template-columns: repeat(4,1fr);
		&-item {
			flex: 1;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			& img {
				max-width: em(275);
				height: em(145);
			}
			& h3 {
				font-size: em(24);
				margin-top: em(55,24);
				text-transform: uppercase;
			}
			& p {
				font-weight: 300;
				line-height: em(24);
				margin-top: em(25);
				padding: em(0) em(40);
			}
		}
	}
}

/*--------------------------------------------------------------
>>> #3.0 - SECTION TEAM
--------------------------------------------------------------*/
.team {
	width: 100%;
	height: em(915);
	background: $light-grey;
	padding-top: em(85);
	color: $dark-grey;
	&-list {
		max-width: em(1100);
		height: auto;
		margin: 0 auto;
		display: flex;
		margin-top: em(80);
		&-item {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			& img {
				width: em(200);
				height: em(200);
				border-radius: 50%;
			}
			& h3 {
				font-size: em(24);
				margin-top: em(40,24);
				text-transform: uppercase;
			}
			& h4 {
				font-weight: 600;
				color: $blue;
				margin-top: em(8);
			}
			& p {
				margin-top: em(20);
				font-weight: 400;
				padding: 0 em(40);
				line-height: em(24);
			}
			& ul {
				display: flex;
				margin-top: em(30);
				& li {
					width: em(32);
					height: em(32);
					border-radius: 50%;
					background: $lightest-gray;
					margin-right: em(12);
					display: flex;
					justify-content: center;
					align-items: center;
					transition: all 0.1s linear;
					cursor: pointer;

					& .fa-facebook-f,
					.fa-twitter,
					.fa-linkedin-in,
					.fa-envelope {
						color: #fff;
					}
					&:last-child {
						margin: none;
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
>>> #3.0 - SECTION SKILLS
--------------------------------------------------------------*/
.skills {
	width: 100%;
	height: em(650);
	background: #fff;
	padding-top: em(85);
	color: $dark-grey;
	&-list {
		max-width: em(1100);
		margin: 0 auto;
		height: auto;
		margin-top: em(85);
		display: flex;
		&-item {
			flex: 1;
			display: flex;
			align-items: center;
			flex-direction: column;
			& div {
				width: em(200);
				height: em(200);
				display: flex;
				border: em(13) solid $light-grey;
				border-radius: 50%;
				justify-content: center;
				align-items: center;
				position: relative;
				& span {
					font-size: em(50);
					font-weight: 300;
					&:after {
						content: "%";
						font-size: em(32,50);
					}
				}
			}
			& h3 {
				font-size: em(24);
				margin-top: em(31,24);
				text-transform: uppercase;
			}
		}
	}
}

/*--------------------------------------------------------------
>>> #4.0 - SECTION PORTFOLIO
--------------------------------------------------------------*/
.portfolio {
	width: 100%;
	height: em(1425);
	background: $lighter-orange;
	color: $darkest-grey;
	padding-top: em(85);
	&-filter {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: em(42);
		& li {
			padding: em(10,18) em(25,18);
			font-size: em(18);
			margin: 0 em(5,18);
			background: $darker-orange;
			text-transform: uppercase;
			border-radius: em(4,18);
			font-weight: 600;
			cursor: pointer;
			transition: all 0.2s linear;
			&:hover {
				background: #fff;
			}
			&:first-child {
				background: #fff;
			}
		}
	}
	&-gallery {
		max-width: em(1100);
		height: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto;
		grid-column-gap: em(20);
		grid-row-gap: em(64);
		margin-top: em(62);
		margin-bottom: em(83);
		&-item {
			display: flex;
			align-items: center;
			flex-direction: column;
			& img {
				max-width: 100%;
				height: auto;
			}
			& figcaption {
				margin-top: em(32,18);
				font-size: em(18);
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: em(0.5,18)
			}
		}
	}
	&-button {
		font-size: em(18);
		padding: em(28,18) em(58,18);
		background: $green;
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		letter-spacing: em(0.5,18);
		border-radius: em(6,18);
		transition: all 0.1s linear;
		cursor: pointer;
		&:hover {
			transform: scale(1.1);
		}
	}
}

/*--------------------------------------------------------------
>>> #5.0 - SECTION WHAT PEOPLE SAY
--------------------------------------------------------------*/
.about-us {
	width: 100%;
	height: em(895);
	padding-top: em(85);
	background: $red;
	color: #fff;
	&-people-list {
		max-width: em(1100);
		height: auto;
		margin: 0 auto;
		margin-top: em(70);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: em(120);
		grid-row-gap: em(150);
		&-item {
			display: flex;
			p {
				font-size: em(21);
				font-style: italic;
				line-height: em(31,21);
			}
			img {
				width: em(96);
				height: em(96);
				border-radius: 50%;
			}
			h3 {
				font-size: em(24);
				text-transform: uppercase;
				margin-top: em(28,24);
			}
			h4 {
				font-size: em(18);
				font-weight: 400;
				color: $lighter-orange;
				margin-top: em(10,18);
			}
		}
	}
}

.people-item-wrapper {
	margin-left: em(48);
}

/*--------------------------------------------------------------
>>> #5.0 - SECTION GET IN TOUCH
--------------------------------------------------------------*/
.get-in-touch {
	width: 100%;
	height: em(820);
	padding-top: em(85);
	background: $darker-blue;
	color: #fff;
	&-form {
		max-width: em(860);
		height: auto;
		margin: 0 auto;
		margin-top: em(75);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: em(56) em(250) em(70);
		grid-column-gap: em(32);
		grid-row-gap: em(27);
		& > * {
			border-radius: em(6);
			padding: em(20);
			border: none;
			color: #fff;
			background: $darkest-blue;
			font-family: 'Titillium Web', sans-serif;
		}
		& ::placeholder {
			color: #fff;
			font-size: em(18);
		}
		& textarea {
			grid-column: span 2;
			resize: none;
		}
		& button {
			grid-column: span 2;
			background: $blue;
			text-transform: uppercase;
			font-weight: 600;
			cursor: pointer;
			font-size: em(18);
		}
	}
}

/*--------------------------------------------------------------
>>> #6.0 - FOOTER
--------------------------------------------------------------*/
.footer {
	width: 100%;
	height: em(100);
	background: $footer-blue;
	display: flex;
	align-items: center;
	justify-content: center;
	&-social {
		display: flex;
		justify-content: center;
		align-items: center;
		& a {
			margin: 0 em(25,21);
			transition: all 0.1s linear;
			font-size: em(21);
			color: #fff;
			&:hover {
				color: $blue;
			}
		}
	}
}


@media screen and (max-width: em(1150)) {
	.header-top {
		padding: 0 em(20);
	}
	.services {
		padding: em(85) em(100);
		height: auto;
		&-list {
			grid-row-gap: em(40);
			grid-template-columns: repeat(2,1fr);
		}
	}
}
